# WebAdvance

./: .gitignore  .replit  Feature.md  IMPLEMENTATION_STATUS_DETAILED.md  INTEGRATION_COMPLETE.md  LINK_INTEGRATION.md  LINK_MANAGEMENT.md  LINK_SYSTEM_SUMMARY.md  QUICK_REFERENCE.md  README.md  STORAGE_MANAGEMENT_GUIDE.md  UnimplementedFeatures.md  WAOSArchitecture.md  build.gradle  gradle.properties  replit.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cylonid/nativealpha/: TestUtils.java  UITests.java
app/src/androidTest/kotlin/com/cylonid/nativealpha/: AdblockProviderApiHelperTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_original.xml
app/src/main/assets/news/: latestUpdate_de.html  latestUpdate_en.html  news.css
app/src/main/java/com/cylonid/nativealpha/: AboutActivity.java  AboutActivity.kt  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShortcutDialogFragment.java  WebAppSettingsActivity.java  WebAppSettingsActivity.kt  WebViewActivity.java
app/src/main/java/com/cylonid/nativealpha/model/: DataManager.java  GlobalSettings.kt  SandboxManager.java
app/src/main/java/com/cylonid/nativealpha/util/: App.java  Const.java  ProcessUtils.kt  Utility.java  WebViewLauncher.kt
app/src/main/kotlin/com/cylonid/nativealpha/: MainActivity.kt
app/src/main/kotlin/com/cylonid/nativealpha/activities/: AdblockConfigActivity.kt  NewsActivity.kt  ToolbarBaseActivity.kt
app/src/main/kotlin/com/cylonid/nativealpha/automation/: WebAutomationEngine.kt
app/src/main/kotlin/com/cylonid/nativealpha/clipboard/: EnhancedClipboardManager.kt
app/src/main/kotlin/com/cylonid/nativealpha/crash/: CrashActivity.kt  CrashLogStorage.kt  GlobalCrashHandler.kt
app/src/main/kotlin/com/cylonid/nativealpha/credentials/: EnhancedCredentialKeeper.kt
app/src/main/kotlin/com/cylonid/nativealpha/data/: AppDatabase.kt  BackupDao.kt  BackupRepository.kt  ClipboardItemDao.kt  Converters.kt  CredentialDao.kt  DownloadItemDao.kt  NotificationDao.kt  NotificationRepository.kt  SecurityRepository.kt  SecuritySettingsDao.kt  WebAppDao.kt  WindowPresetDao.kt  WindowPresetRepository.kt
app/src/main/kotlin/com/cylonid/nativealpha/di/: AppModule.kt
app/src/main/kotlin/com/cylonid/nativealpha/downloads/: EnhancedDownloadManager.kt
app/src/main/kotlin/com/cylonid/nativealpha/fileviewer/: UniversalFileViewerComposable.kt
app/src/main/kotlin/com/cylonid/nativealpha/helper/: AdblockLifecycleHelper.kt  AdblockProviderApiHelper.kt  BiometricPromptHelper.kt  IconPopupMenuHelper.kt
app/src/main/kotlin/com/cylonid/nativealpha/links/: LinkHistoryTracker.kt  LinkManagementExample.kt  LinkManagementSystem.kt  LinkManagementUI.kt  LinkSuggestionEngine.kt
app/src/main/kotlin/com/cylonid/nativealpha/manager/: ClipboardManager.kt  CredentialManager.kt  DownloadManager.kt  FileViewerManager.kt
app/src/main/kotlin/com/cylonid/nativealpha/model/: AdblockConfig.kt  BackupEntity.kt  NotificationEntity.kt  SecuritySettingsEntity.kt  WebApp.kt  WindowPresetEntity.kt
app/src/main/kotlin/com/cylonid/nativealpha/notifications/: SmartNotificationSystem.kt
app/src/main/kotlin/com/cylonid/nativealpha/repository/: WebAppRepository.kt
app/src/main/kotlin/com/cylonid/nativealpha/service/: AutoRefreshService.kt  BackupService.kt  BiometricService.kt  EnhancedFloatingWindowService.kt  FloatingWindowService.kt  NotificationService.kt  SecurityService.kt
app/src/main/kotlin/com/cylonid/nativealpha/ui/: ClipboardManagerActivity.kt  WebViewActivity.kt  (+5 more)
app/src/main/res/anim/: layout_slide_in_bottom.xml
app/src/main/res/drawable/: card_background.xml  circle_background.xml  error_background.xml  fw_action_tile_bg.xml  fw_app_icon_bg.xml  fw_btn_primary_bg.xml  fw_btn_secondary_bg.xml  fw_header_bg.xml  fw_nav_button_bg.xml  fw_panel_bg.xml  fw_resize_handle.xml  fw_section_divider.xml  fw_state_pill_off.xml  fw_state_pill_on.xml  fw_url_chip_bg.xml  fw_url_editor_bg.xml  fw_url_input_bg.xml  fw_window_bg.xml  fw_window_btn_close.xml  fw_window_btn_default.xml  fw_window_btn_maximize.xml  fw_window_btn_minimize.xml  group_header_background.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_minimize_24.xml  ic_baseline_settings_black_24.xml  ic_fw_autoclick_24.xml  ic_fw_autoscroll_24.xml  ic_fw_clipboard_24.xml  ic_fw_close_circle_16.xml  ic_fw_desktop_24.xml  ic_fw_edit_16.xml  ic_fw_globe_16.xml  ic_fw_shield_24.xml  launch_screen.xml  liberapay_logo.xml  nexweb_logo_foreground.xml  (+2 more)
app/src/main/res/layout/: activity_clipboard_manager.xml  activity_credential_vault.xml  activity_download_history.xml  activity_floating_window.xml  activity_main.xml  activity_toolbar_base.xml  activity_waos_dashboard.xml  activity_waos_file_viewer.xml  adblock_config_activity.xml  adblock_list_item.xml  add_adblock_config_dialog.xml  add_website_dialogue.xml  card_waos_app.xml  content_main.xml  context_menu_title.xml  dialog_add_credential.xml  dialog_http_auth.xml  dialog_set_pin.xml  dialog_unlock_pin.xml  floating_action_panel.xml  floating_action_tile.xml  floating_tool_panel.xml  floating_tool_row.xml  floating_url_editor.xml  floating_window.xml  fragment_adblock_list.xml  fragment_web_app_list.xml  full_webview.xml  global_settings.xml  item_clipboard_entry.xml  item_credential_entry.xml  item_download_history.xml  item_group_header.xml  item_skeleton_card.xml  news_activity.xml  shortcut_dialog.xml  toolbar_back_action.xml  web_app_list_item.xml  webapp_settings.xml
app/src/main/res/menu/: menu_main.xml  wv_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: native_alpha.xml
app/src/main/res/values/: colors.xml  dimens.xml  floating_window_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cylonid/nativealpha/: DateUtilsTest.kt  UtilUnitTests.java
(+113 files in other folders)
