apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'dagger.hilt.android.plugin'

aboutLibraries {
    excludeFields = ["generated"]
}

//https://gist.github.com/shakalaca/6422811
android {
     applicationVariants.all { variant ->
         variant.assembleProvider.get().doLast {
             delete fileTree('src/main/java/com/cylonid/nativealpha') {
                 include '**/__WebViewActivity_*.java'
             }
             delete fileTree('src/main') {
                 include '**/AndroidManifest.xml'
             }
             ant.move(file: 'src/main/AndroidManifest_original.xml', tofile:'src/main/AndroidManifest.xml')

         }
     }

    dependenciesInfo {
        includeInApk = false
    }
    compileSdk 35
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            universalApk true
        }
    }
    flavorDimensions "default"
    productFlavors {
        extended {
            dimension "default"
            applicationIdSuffix ".pro"
            resValue "string", "app_name", "Native Alpha +"
        }
        extendedGithub {
            dimension "default"
            resValue "string", "app_name", "Native Alpha"
        }
        standard {
            dimension "default"
            isDefault true
            resValue "string", "app_name", "Native Alpha"
        }
    }

    defaultConfig {
        applicationId "com.cylonid.nativealpha"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1520
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    signingConfigs {
        release {
            // Hardcoded keystore — committed to repo so CI can build a signed
            // APK with no extra setup. Source of truth: app/release.jks.
            // Optional: a `keystore.properties` file at the repo root can
            // override the password / alias values (used by the GitHub Actions
            // release workflow).
            def propsFile = rootProject.file('keystore.properties')
            def storePass = 'Sh@090609'
            def keyPass   = 'Sh@090609'
            def keyAliasN = 'my-key'
            def storeName = 'release.jks'
            if (propsFile.exists()) {
                def props = new Properties()
                propsFile.withInputStream { props.load(it) }
                storePass = props.getProperty('storePassword', storePass)
                keyPass   = props.getProperty('keyPassword',   keyPass)
                keyAliasN = props.getProperty('keyAlias',      keyAliasN)
                storeName = props.getProperty('storeFile',     storeName)
            }
            storeFile     file(storeName)
            storePassword storePass
            keyAlias      keyAliasN
            keyPassword   keyPass
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
          applicationIdSuffix = ".debug"
          resValue "string", "app_name", "_DEBUG-Native Alpha"
        }
        applicationVariants.all {
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'NativeAlpha' }
                        // on below line we are adding the formatted date to our apk file name.
                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        // on below line we are creating a new name for our apk.
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -release with our formatted date.
                        newName = newName.replace("-release", "-release-" + "v" + variant.versionName)
                        // at last we are setting our apk name to it.
                        output.outputFileName = newName

                }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.cylonid.nativealpha'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.github.ihimanshurawat:Hasher:1.2'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'androidx.webkit:webkit:1.13.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'org.json:json:20250107'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-android:5.17.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    androidTestImplementation 'org.mockito:mockito-android:5.17.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "com.mikepenz:aboutlibraries:11.6.3"
    implementation "com.mikepenz:aboutlibraries-core:11.6.3"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.8.6"
    implementation('com.github.Edsuns.AdblockAndroid:ad-filter:v0.9.1') {
        exclude group: 'org.jetbrains.anko'
    }
    implementation 'com.github.barteksc:androidpdfviewer:3.1.0-beta.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.3'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // Jetpack Compose (BOM ensures all versions are consistent)
    def composeBom = platform('androidx.compose:compose-bom:2025.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // WorkManager (needed for CoroutineWorker in background workers)
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // Hilt Navigation for Compose (hiltViewModel())
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Hilt WorkManager integration (@HiltWorker / @AssistedInject)
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.7.0'
    implementation 'androidx.room:room-ktx:2.7.0'
    kapt 'androidx.room:room-compiler:2.7.0'

    // Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.56.1'
    kapt 'com.google.dagger:hilt-compiler:2.56.1'

    // OkHttp (used in RefreshWorker)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.9'

    // Coil for image loading in Compose
    implementation 'io.coil-kt:coil-compose:2.7.0'


}
def renameManifest = tasks.register("renameManifest") {
    doLast {
        def manifestFile = file('src/main/AndroidManifest.xml')
        def originalFile = file('src/main/AndroidManifest_original.xml')
        if (!manifestFile.exists() && originalFile.exists()) {
            ant.move(file: originalFile, tofile: manifestFile)
        }
        ant.move(file: manifestFile, tofile: originalFile)
    }
}
preBuild.dependsOn renameManifest

int NUM_OF_CONTAINERS = 8

def generateWebViewActivities = tasks.register( "extendAndroidManifest", Copy ) {
    dependsOn(renameManifest)
    from 'src/main/AndroidManifest_original.xml'
    into 'src/main'

    String placeholder = "<!--Placeholder-->"
    String replacement = ""
    for (int i = 0; i < NUM_OF_CONTAINERS; i++) {
        replacement += "        <activity\n" +
                "            android:name=\".__WebViewActivity_" + String.valueOf(i) + "\"\n" +
                "            android:label=\"@string/app_name\"\n" +
                "            android:parentActivityName=\".MainActivity\"\n" +
                "            android:windowSoftInputMode=\"adjustResize\"\n" +
                "            android:icon=\"@mipmap/native_alpha\"\n" +
                "            android:roundIcon=\"@mipmap/native_alpha\"\n" +
                "            android:theme=\"@style/AppTheme.WebView\"\n" +
                "            android:configChanges=\"orientation|screenSize|smallestScreenSize|density|screenLayout|uiMode|keyboard|keyboardHidden|navigation\"\n" +
                "            android:launchMode=\"standard\"\n" +
                "            android:process=\":web_sandbox_" + String.valueOf(i) + "\"\n" +
                "            android:documentLaunchMode=\"intoExisting\"\n" +
                "         />\n"
    }


    filter {
        String line -> line.replaceAll(placeholder, replacement)
    }
    rename { String fileName ->
        fileName.replace("_original", "")
    }
}
preBuild.dependsOn generateWebViewActivities

(0..<NUM_OF_CONTAINERS).each { int i ->
    TaskProvider<Copy> trTask = tasks.register("createWebViewclass${i}", Copy) {
        from 'src/main/java/com/cylonid/nativealpha/WebViewActivity.java'
        into "src/main/java/com/cylonid/nativealpha/__WebViewActivity_${i}"
        dependsOn(generateWebViewActivities)
        mustRunAfter(i == 0 ? [] : tasks.getByName("createWebViewclass${i-1}"))

        filter { String line ->
            line.replaceAll("WebViewActivity", "__WebViewActivity_${i}")
        }

        rename { String fileName ->
            fileName.replace("WebViewActivity.java", "__WebViewActivity_${i}.java")
        }
    }

    preBuild.dependsOn(trTask)
}