<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="?android:dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/add_adblock_url"
        android:inputType="textUri"
        android:focusedByDefault="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/add_adblock_label"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label"
        tools:ignore="Autofill" />


</LinearLayout>
